<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DotnetURWay</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>eslamboully.DotnetURWay</PackageId>
    <PackageVersion>1</PackageVersion>
    <Authors>Abdelrahma O Ahmed</Authors>
    <PackageProjectUrl>
        https://github.com/eslamboully/dotnet-urway.git
    </PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Package for make urway payment gateway easy to use</PackageReleaseNotes>
    <Copyright>
        copyright © 2022 Eslamboully Publishing Limited
    </Copyright>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />-->
<!--    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />-->
<!--    <PackageReference Include="NuGet.Packaging" Version="6.4.*" />-->

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="NuGet.Packaging" Version="*" />
  </ItemGroup>

  
  
</Project>
